

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Operational Notes &mdash; Modern Software Concepts in Python Module 4 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
    <link rel="prev" title="Architecture" href="architecture.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Modern Software Concepts in Python Module 4
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview_setup.html">Overview &amp; Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">Architecture</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Operational Notes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#busy-state-policy">Busy-State Policy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#idempotency-strategy">Idempotency Strategy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#uniqueness-keys">Uniqueness Keys</a></li>
<li class="toctree-l2"><a class="reference internal" href="#troubleshooting-local-ci">Troubleshooting (Local &amp; CI)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#database-connection-errors">Database connection errors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#github-actions-postgres-startup-failures">GitHub Actions postgres startup failures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#coverage-or-marker-issues">Coverage or marker issues</a></li>
<li class="toctree-l3"><a class="reference internal" href="#docs-build-failures-on-read-the-docs">Docs build failures on Read the Docs</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="testing_guide.html">Testing Guide</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Modern Software Concepts in Python Module 4</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Operational Notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/operational_notes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="operational-notes">
<h1>Operational Notes<a class="headerlink" href="#operational-notes" title="Link to this heading"></a></h1>
<section id="busy-state-policy">
<h2>Busy-State Policy<a class="headerlink" href="#busy-state-policy" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The app treats data pulls as a mutually exclusive background operation.</p></li>
<li><p>If a pull is already running, a second <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/pull-data</span></code> request returns <code class="docutils literal notranslate"><span class="pre">409</span></code> with <code class="docutils literal notranslate"><span class="pre">{&quot;busy&quot;:</span> <span class="pre">true}</span></code>.</p></li>
<li><p>While pull is running, <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/update_analysis</span></code> is also blocked and returns <code class="docutils literal notranslate"><span class="pre">409</span></code> with <code class="docutils literal notranslate"><span class="pre">{&quot;busy&quot;:</span> <span class="pre">true}</span></code>.</p></li>
<li><p>This prevents query refreshes against partially updated data.</p></li>
</ul>
</section>
<section id="idempotency-strategy">
<h2>Idempotency Strategy<a class="headerlink" href="#idempotency-strategy" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Pull operations can be retried safely.</p></li>
<li><p>Inserting the same scraped records multiple times does not create extra rows.</p></li>
<li><p>The insert path uses conflict handling so repeated payloads are effectively no-ops for existing records.</p></li>
</ul>
</section>
<section id="uniqueness-keys">
<h2>Uniqueness Keys<a class="headerlink" href="#uniqueness-keys" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The canonical uniqueness key is <code class="docutils literal notranslate"><span class="pre">p_id</span></code> in <code class="docutils literal notranslate"><span class="pre">applicants</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p_id</span></code> is derived from the numeric suffix of the GradCafe result URL.</p></li>
<li><p>Database constraints enforce uniqueness, and tests validate duplicate pulls remain consistent.</p></li>
</ul>
</section>
<section id="troubleshooting-local-ci">
<h2>Troubleshooting (Local &amp; CI)<a class="headerlink" href="#troubleshooting-local-ci" title="Link to this heading"></a></h2>
<section id="database-connection-errors">
<h3>Database connection errors<a class="headerlink" href="#database-connection-errors" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Symptom: <code class="docutils literal notranslate"><span class="pre">Missing</span> <span class="pre">required</span> <span class="pre">PostgreSQL</span> <span class="pre">environment</span> <span class="pre">variable(s)</span></code>.</p></li>
<li><p>Fix: set either <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code> or all of <code class="docutils literal notranslate"><span class="pre">PGDATABASE</span></code>, <code class="docutils literal notranslate"><span class="pre">PGUSER</span></code>, <code class="docutils literal notranslate"><span class="pre">PGPASSWORD</span></code>, <code class="docutils literal notranslate"><span class="pre">PGHOST</span></code>, <code class="docutils literal notranslate"><span class="pre">PGPORT</span></code>.</p></li>
<li><p>Symptom: <code class="docutils literal notranslate"><span class="pre">role</span> <span class="pre">...</span> <span class="pre">does</span> <span class="pre">not</span> <span class="pre">exist</span></code>.</p></li>
<li><p>Fix: verify the PostgreSQL role name matches <code class="docutils literal notranslate"><span class="pre">PGUSER</span></code> (for example <code class="docutils literal notranslate"><span class="pre">postgres</span></code> vs <code class="docutils literal notranslate"><span class="pre">postgre</span></code> typo).</p></li>
</ul>
</section>
<section id="github-actions-postgres-startup-failures">
<h3>GitHub Actions postgres startup failures<a class="headerlink" href="#github-actions-postgres-startup-failures" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Symptom: service container fails with <code class="docutils literal notranslate"><span class="pre">superuser</span> <span class="pre">password</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">specified</span></code>.</p></li>
<li><p>Fix: ensure workflow sets a non-empty <code class="docutils literal notranslate"><span class="pre">POSTGRES_PASSWORD</span></code> for PostgreSQL startup.</p></li>
<li><p>Symptom: tests fail because <code class="docutils literal notranslate"><span class="pre">PGPASSWORD</span></code> is empty in workflow env.</p></li>
<li><p>Fix: confirm the repository secret name exactly matches the workflow reference and is set at repo scope.</p></li>
</ul>
</section>
<section id="coverage-or-marker-issues">
<h3>Coverage or marker issues<a class="headerlink" href="#coverage-or-marker-issues" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Symptom: <code class="docutils literal notranslate"><span class="pre">Unknown</span> <span class="pre">config</span> <span class="pre">option</span></code> or unknown marker warnings.</p></li>
<li><p>Fix: ensure <code class="docutils literal notranslate"><span class="pre">pytest.ini</span></code> marker entries are indented under <code class="docutils literal notranslate"><span class="pre">markers</span> <span class="pre">=</span></code>.</p></li>
<li><p>Symptom: coverage reports <code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">data</span> <span class="pre">was</span> <span class="pre">collected</span></code>.</p></li>
<li><p>Fix: point <code class="docutils literal notranslate"><span class="pre">--cov</span></code> at the actual import path used by tests (for this module: <code class="docutils literal notranslate"><span class="pre">--cov=src</span></code> when running in <code class="docutils literal notranslate"><span class="pre">module_4</span></code>).</p></li>
</ul>
</section>
<section id="docs-build-failures-on-read-the-docs">
<h3>Docs build failures on Read the Docs<a class="headerlink" href="#docs-build-failures-on-read-the-docs" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Symptom: <code class="docutils literal notranslate"><span class="pre">Expected</span> <span class="pre">file</span> <span class="pre">not</span> <span class="pre">found:</span> <span class="pre">docs/conf.py</span></code>.</p></li>
<li><p>Fix: set <code class="docutils literal notranslate"><span class="pre">.readthedocs.yaml</span></code> to the real path: <code class="docutils literal notranslate"><span class="pre">docs/source/conf.py</span></code>.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="architecture.html" class="btn btn-neutral float-left" title="Architecture" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_reference.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, Greg Miller.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>