API Reference
=============

Scraper Module
--------------
.. automodule:: module_2.scrape
   :members:
   :undoc-members:
   :show-inheritance:

Cleaner Module
--------------
.. automodule:: module_2.clean
   :members:
   :undoc-members:
   :show-inheritance:

Load Data Module
----------------
.. automodule:: load_data
   :members:
   :undoc-members:
   :show-inheritance:

Query Module
------------
.. automodule:: query_data
   :members:
   :undoc-members:
   :show-inheritance:

Flask Routes Module
-------------------
.. automodule:: pages
   :members:
   :undoc-members:
   :show-inheritance:
